<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight">


 

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp25w"
            android:paddingEnd="@dimen/dp25w">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp170h"
                android:orientation="vertical">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="@dimen/dp20h"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/colorAccent"
                    app:sliderIndicatorUnselectedColor="@color/colorWhite"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />


            </RelativeLayout>


            <EditText
                android:id="@+id/add_images"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_marginTop="@dimen/dp7w"
                android:layout_marginBottom="@dimen/dp7w"
                android:background="@drawable/round_border_background"
                android:focusable="false"
                android:gravity="center"
                android:inputType="phone"
                android:padding="@dimen/dp10w"
                android:text="Add Image (Max 10)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_marginTop="@dimen/dp7w"
                android:layout_marginBottom="@dimen/dp7w"
                android:background="@drawable/round_border_background"
                android:gravity="center"
                android:inputType="phone"
                android:padding="@dimen/dp10w"
                android:hint="Phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />


            <EditText
                android:id="@+id/etAddPostDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp100h"
                android:layout_marginTop="@dimen/dp7w"
                android:layout_marginBottom="@dimen/dp7w"
                android:background="@drawable/round_border_background"
                android:gravity="center|top"
                android:hint="More Details"
                android:inputType="text"
                android:padding="@dimen/dp10w"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />


            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_marginTop="@dimen/dp10w"
                android:layout_marginBottom="@dimen/dp7w"
                android:background="@drawable/accent_round_border_background"
                android:gravity="center"
                android:text="Add"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
